['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
'git clone https://github.com/wjn1996/UPET.git\n'
'cd UPET\n'
'git checkout 4701c3c62441077cc44a6553bf6ae909d99b8351\n'
'pip install -r requirements.txt\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install cython\n'
'pip install -r requirements.txt\n'
'pip install datasets\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip show datasets\n'
'pip install datasets==1.11.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pyarrow==5.0.0\n'
'\n'
'pip install numpy==1.21.2\n'
'apt-get update && apt-get install -y build-essential\n'
'pip install pyarrow==5.0.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pyarrow==4.0.1\n'
'pip install datasets==1.11.0 --force-reinstall\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install numpy==1.21.6\n'
'pip install pyarrow==4.0.1 --force-reinstall\n'
'pip install huggingface-hub==0.19.3 --force-reinstall\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install numpy==1.22.4\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pyarrow==3.0.0 --force-reinstall\n'
'pip install datasets==1.11.0 --force-reinstall\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip uninstall -y pyarrow\n'
'pip install pyarrow==1.0.1\n'
'pip install pandas==1.3.3\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pyarrow==3.0.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'apt-get update && apt-get install -y build-essential libblas-dev liblapack-dev gfortran\n'
'pip install numpy==1.21.6\n'
'pip install pyarrow==3.0.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install -U pip\n'
'pip install numpy==1.21.6 --only-binary=:all:\n'
'pip install pyarrow==4.0.1 --only-binary=:all:\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pyarrow==6.0.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install datasets==1.11.3\n'
'pip install pandas==1.2.3\n'
'\n'
'\n'
'\n'
'\n'
'pip install --only-binary :all: pandas==1.2.3\n'
'apt-get update && apt-get install -y build-essential\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install pandas==1.3.3\n'
'pip install datasets==1.11.0 --force-reinstall\n'
'pip install pyarrow==3.0.0 --force-reinstall\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip install numpy==1.21.2\n'
'pip install pyarrow==3.0.0\n'
'pip install datasets==1.11.0\n'
'python run.py --model_name roberta-base --task_name rte --do_train --do_eval --max_seq_length 128 --per_device_train_batch_size 8 --learning_rate 2e-5 --num_train_epochs 1 --output_dir ./results --seed 42 --overwrite_output_dir --examples_per_label 5\n'
'pip uninstall numpy\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
'y\n'
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
