['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['apt-get install -y nginx 2>&1 | tail -5 && mkdir -p /var/www/html /var/log/nginx /etc/nginx/conf.d', 'Enter']
["cat > /var/www/html/index.html << 'EOF'\nWelcome to the benchmark webserver\nEOF", 'Enter']
["cat > /var/www/html/404.html << 'EOF'\nPage not found - Please check your URL\nEOF", 'Enter']
['cat > /etc/nginx/conf.d/benchmark-site.conf << \'EOF\'\n# Rate limiting zone: 10 requests/sec per IP, stored in 10MB shared memory\nlimit_req_zone $binary_remote_addr zone=rate_limit:10m rate=10r/s;\n\n# Custom detailed log format\nlog_format benchmark_fmt \'$time_local $request_method $status "$http_user_agent"\';\n\nserver {\n    listen 8080;\n    server_name localhost;\n\n    # Document root for static files\n    root /var/www/html;\n    index index.html;\n\n    # Detailed access log using custom format\n    access_log /var/log/nginx/benchmark-access.log benchmark_fmt;\n\n    # Apply rate limiting to all requests\n    limit_req zone=rate_limit nodelay;\n\n    # Serve static files\n    location / {\n        try_files $uri $uri/ =404;\n    }\n\n    # Custom 404 error page\n    error_page 404 /404.html;\n    location = /404.html {\n        internal;\n    }\n}\nEOF', 'Enter']
["echo 'Welcome to the benchmark webserver' > /var/www/html/index.html && echo 'Page not found - Please check your URL' > /var/www/html/404.html", 'Enter']
['ls /var/www/html/', 'Enter']
['pwd', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
['q', 'Enter']
